annotated-types==0.6.0
anyio==4.2.0
botocore==1.34.23
certifi==2023.11.17
click==8.1.7
debugpy==1.8.0
dnspython==2.4.2
docutils==0.16
email-validator==2.1.0.post1
exceptiongroup==1.2.0
fastapi==0.108.0
h11==0.14.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.26.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.3
orjson==3.9.10
pyasn1==0.5.1
pydantic==2.5.3
pydantic-extra-types==2.3.0
pydantic-settings==2.1.0
pydantic_core==2.14.6
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
PyYAML==6.0.1
rsa==4.7.2
s3transfer==0.10.0
sniffio==1.3.0
spotipy==2.7.1
starlette==0.32.0.post1
typing_extensions==4.9.0
ujson==5.9.0
uvicorn==0.25.0
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
